is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Kan_Do
build_property.ProjectDir = C:\Users\Pierce\OneDrive\Courses\Ryerson Courses\4W CPS 888 Software Engineering\Project\Kan-Do\Kan-Do\
