# Kan-Do

./: .gitignore  LICENSE  README.md
Kan-Do/: App.xaml  App.xaml.cs  CardEventArgs.cs  Kan-Do.WPF.csproj  Kan-Do.csproj  Kan-Do.sln  KanbanCard.cs  KanbanColumn.cs  MainWindow.xaml  MainWindow.xaml.cs
Kan-Do.Domain/: Kan-Do.Domain.csproj
Kan-Do.Domain/Exceptions/: InvalidPasswordException.cs  UserNotFoundException.cs
Kan-Do.Domain/Models/: Account.cs  Board.cs  Card.cs  Column.cs  DomainObject.cs  KanbanCard.cs  KanbanColumn.cs  User.cs
Kan-Do.Domain/Services/: IAccountService.cs  IBoardService.cs  ICardService.cs  IColumnService.cs  IDataService.cs  ISaveStateService.cs  SaveStateService.cs
Kan-Do.Domain/Services/AuthenticationServices/: AuthenticationService.cs  IAuthenticationService.cs
Kan-Do.EntityFramework/: Kan-Do.EntityFramework.csproj  KanDoDbContext.cs  KanDoDbContextFactory.cs
Kan-Do.EntityFramework/Migrations/: 20220325115557_initial.Designer.cs  20220325115557_initial.cs  20220325115842_include-password.Designer.cs  20220325115842_include-password.cs  20220325162034_password_hash.Designer.cs  20220325162034_password_hash.cs  20220325184548_account_type.Designer.cs  20220325184548_account_type.cs  20220420162514_te.Designer.cs  20220420162514_te.cs  20220420213004_entity-syntax.Designer.cs  20220420213004_entity-syntax.cs  20220421204104_update-card-object.Designer.cs  20220421204104_update-card-object.cs  KanDoDbContextModelSnapshot.cs
Kan-Do.EntityFramework/Services/: AccountDataService.cs  BoardDataService.cs  CardDataService.cs  ColumnDataService.cs  GenericDataService.cs  KanDoDbContextFactory.cs
Kan-Do.EntityFramework/Services/Common/: NonQueryDataService.cs
Kan-Do/CardDetailWindow/: CardDetailWindow.xaml  CardDetailWindow.xaml.cs  CardDetailWindowViewModel.cs
Kan-Do/Commands/: AsyncCommandBase.cs  CardDropCommand.cs  LoginCommand.cs  LogoutCommand.cs  NavigateToBoard.cs  NavigateToHome.cs  RegisterCommand.cs  RenavigateCommand.cs  SaveCommand.cs  UpdateCurrentViewModelCommand.cs
Kan-Do/Converters/: EqualValueToParameterConverter.cs  PriorityToColourConverter.cs  PriorityToStringConverter.cs  StringToVisibilityConverter.cs
Kan-Do/KanbanBoard/: KanbanBoardModel.cs  KanbanBoardView.xaml  KanbanBoardView.xaml.cs  KanbanBoardViewModel.cs  KanbanBoardViewModelcs.cs
Kan-Do/LoginPage/: LoginPageModel.cs  LoginPageView.xaml  LoginPageView.xaml.cs  LoginPageViewModel.cs
Kan-Do/Models/: CardDetailWindowModel.cs  KanbanBoardModel.cs  LoginPageModel.cs  ObservableObject.cs
Kan-Do/State/: INavigator.cs  Navigator.cs
Kan-Do/State/Authenticators/: Authenticator.cs  IAuthenticator.cs
Kan-Do/State/Navigators/: INavigator.cs  IRenavigator.cs  Navigator.cs  ViewModelDelegateRenavigator.cs  ViewModelFactoryRenavigator.cs
Kan-Do/State/SaveState/: ISaveState.cs  SaveState.cs
Kan-Do/ViewModels/: CardDetailWindowViewModel.cs  HomeViewModel.cs  KanbanBoardViewModel.cs  LoginPageViewModel.cs  MainViewModel.cs  MessageViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs
Kan-Do/ViewModels/Factories/: HomeViewModelFactory.cs  IKanDoViewModelFactory.cs  IRootKanDoViewModelFactory.cs  KanDoViewModelFactory.cs  KanbanBoardViewModelFactory.cs  LoginPageViewModelFactory.cs  RootKanDoViewModelFactory.cs
Kan-Do/Views/: CardDetailWindow.xaml  CardDetailWindow.xaml.cs  HomeView.xaml  HomeView.xaml.cs  KanbanBoardView.xaml  KanbanBoardView.xaml.cs  LoginPageView.xaml  LoginPageView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
