<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Kan_Do</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kan-Do.Domain\Kan-Do.Domain.csproj" />
    <ProjectReference Include="..\Kan-Do.EntityFramework\Kan-Do.EntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CardDetailWindow\" />
    <Folder Include="Controls\" />
  </ItemGroup>

</Project>
